1	Vladimir Poetin	
2	Adolf Hitler	
3	204	
4	President Bill Clinton	
5	Elizabeth II van het Verenigd Koninkrijk	
6	204	
7	4	
8	11028	
9	1986-04-23	
10	Oudeschoot	
11	Lord of the Rings	
12	204	
13	1924-01-25	
14	2014-02-07	
15	Rio de Janeiro, Brazilië	
16	
17	Zwemmen	
18	Edmonton Drillers	FC Edmonton	Montreal Impact (2010)	Montreal Manic	Edmonton Brickmen	Victoria Riptides	Vancouver Whitecaps FC (2009)	Calgary Boomers	Toronto Blizzard (1971)	
19	Olympische Winterspelen 2018	Olympische Zomerspelen 2016	
20	Zweden	
21	
22	100	
23	2012-07-27	
24	2016-08-05	
25	2016-08-05	
