1	Barendrecht	
2	1970-03-22	
3	Tinus, Ties	
4	President Kostis Stephanopoulos	
5	Socialistische Arbeiderspartij (België)	
6	1	3	4	
7	Mark Jan Hendrik Tuitert	
8	Sprint	
9	Parallelreuzenslalom	Parallelslalom	
10	
11	8	
12	
13	Vladimir Poetin	
14	The Greatest	The Louisville Lip	The People's Champion	
15	De paralympische vlag	
16	Koningin Elizabeth II	
17	Enkel, Dubbel	
18	Veldrijden	Wielersport	
19	Standaardkantonees	
20	Elizabeth II van het Verenigd Koninkrijk	
21	Ankie Broekers-Knol	Hans Franken	
22	http://www.nocnsf.nl	
23	1984-09-12	
24	2012	
25	2016-08-05	
26	78	
27	
28	1986-04-16	
29	199	
30	Rekstok	
31	roeien	
32	discuswerpen, kogelstoten	
33	Jürgen Klinsmann	
34	
35	1984-07-03	
36	AFC Ajax in het seizoen 2013/14	AFC Ajax	AFC Ajax (vrouwenvoetbal)	Jong Ajax	AFC Ajax in het seizoen 2014/15	AFC Ajax in het seizoen 2012/13	SC Cambuur-Leeuwarden in het seizoen 2013/14	AFC Ajax in het seizoen 2008/09	SC Cambuur in het seizoen 2014/15	AFC Ajax in het seizoen 2009/10	AFC Ajax in het seizoen 2015/16	AFC Ajax in het seizoen 1911/12	AFC Ajax in het seizoen 2011/12	AFC Ajax in het seizoen 2010/11	AFC Ajax in het seizoen 2005/06	DVO (korfbalvereniging)	AFC Ajax in het seizoen 1956/57	SC Cambuur in het seizoen 2015/16	
37	Discipline	
38	http://www.patrick.eu	
39	Bart Bennema	
40	6000.0	
41	Bart Bennema	
42	6000.0	
43	2012	
44	KNVB	
45	"Hot. Cool. Yours."	
46	1577.3	
47	Elizabeth II van het Verenigd Koninkrijk	
48	Max Caldas	
49	2015-11-02	
50	
